<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="container">
        <header class="header">
            <a href="#" class="logo">
                <!--<img src="images/logo.svg" alt="logo img">-->
                <img src="images/logo_harchi_2.png" width="150px" alt="">
               
            </a>
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-list-item">
                        Menu
                    </li>
                    <li class="menu-list-item">
                        About US
                    </li>
                    <li class="menu-list-item">
                        Address
                    </li>
                    <li class="menu-list-item">
                        Photo
                    </li>
                    <li class="menu-list-item">
                        Contact
                    </li>
                </ul>   
                    
            </nav>
            
        </header>
        <section class="content" >
            <h2 class="content-title" >
                Delicious food in the mountains
            </h2>
            <p class="text">
                take it, taste it and don't be sad
            </p>
        </section>
    </div>
</div>


































<!--
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAARVBMVEX///8AAAC0tLQnJyc8PDw3NzfExMTJycnd3d0SEhKCgoLy8vLg4ODAwMCwsLD8/PwgICDPz89lZWVgYGAsLCzm5ua6uroCtCd+AAABQklEQVR4nO3czU7CUBCAUQQFlUr95f0f1czGRS8ON9LRFM9Zkpkbvu5Kwl2tAAAAAAAAAAAAAAAAAABmMXZ99M1u9+Sfum/t+zbHcd/uDtOp4cfnz+Wmte3dfWp3N9OZ53bmMG/BOZv2G+x6d7ft7u105q6dWc9bcI7CjMKgsJ7CjMKgsJ7CjMKgsJ7CjMKgsJ7CjMKgsJ7CjMKgsJ7CjMKgsJ7CjMKgsJ7CzGILX3p3d0stfOi21MJLKFSoUKFChQoVKlSoUOH/KXx97PS21MLrf8e//t9pFH5RGBTWU5hRGBTWU5hRGBTWU5hRGBTWU5hRGBTWU5hRGBTWU5hRGBTWU5hRGBTWU5hRGBTWO/GPgkvuTXyfXp154gn+8r2J68bho29zXA3t8nE6dWzPb+7HBAAAAAAAAAAAAAAAAADgtE9OtCXUcZB70AAAAABJRU5ErkJggg==">
    <img src="images/unnamed.png">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
         velit. Deleniti dolor, vitae, quis expedita perspiciatis, odit voluptate 
            fugiat repudiandae corrupti illo eos iste veritatis officia velit. Ullam, error reprehenderit.
    </p>
    <ol type="A">
        <li>
            паша
        </li>
        <li>
            маша
        </li>
    </ol> 
    <ul>
        <li>
            паша
        </li>
        <li>
            маша
        </li>
    </ul> 
    <div>
        контейнер
    </div>

    <header>
        header top
    </header>

    <main>
        midl
    </main>

    <footer>
        footerbottom
    </footer>    <p>
-->
</body>
</html>